<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background: lightblue;
        text-align: center;
      }

      .wrapper {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
      }

      img {
        width: 100px;
        height: 100px;
        border: 1px solid red;

        /* translate */
        /* transform: translateX(200px); */
        /* transform: translateY(200px); */
        /* transform: translate(200px, 200px); x and y */

        /* scale */
        /* transform: scaleX(1);
        transform: scale(3, 0.5); x and y */

        /* rotate along axis in degrees*/
        /* transform: rotateX(60deg);
        transform: rotateY();
        transform: rotateX(); */

        /* transforming all at once with chaining*/
        transform: rotateZ(-90deg) translateY(200px) scale(2);
      }

      /* transitions */
      /* transitions is about going from one state into another state */
      /* on the element that we want to apply transition to, we add transition property */
      /* transition property transition time, transition delay, timing function*/
      /* timing functions: linear/ease-in/ease-out/ease */

      .circle {
        width: 100px;
        padding: 50px 0;
        line-height: 0;
        margin: 60px auto;
        background: pink;
        color: white;
        border-radius: 50px;
        cursor: pointer;
        /* transitions everything */
        /* transition: 1s; all props transition in 1s */

        /* being specific of what we want to transition */
        transition: background 1s, transform 0.3s 1s;
      }

      .circle:hover {
        background: salmon;
        transform: rotate(360deg);
      }

      /* Key frames */
      /* element to animate */
      /* animation-name: */
      /* animation-duration: */
      .mario {
        background: green;
        width: 100px;
        height: 100px;

        position: absolute;
        top: -40px;
        left: 0px;

        /* animation-name: drive;
        animation-duration: 3s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
         */
        animation: drive 3s both infinite linear, jump 0.3s 1.2s ease; /* chaining animation example */
      }

      .luigi {
        position: absolute;
        top: 100px;
        left: 0;
        background: purple;
        width: 100px;
        height: 100px;
        animation-name: drive;
        animation-duration: 5s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        /* animation-direction: reverse; */
        animation-timing-function: linear;
      }
      /* keyframes */
      /* @keyframes animationname{} */
      /* use from{} to{} to transform properties */
      @keyframes drive {
        from {
          transform: translateX(-400px);
        }

        to {
          transform: translateX(2000px);
        }
      }

      /* animation fill mode */
      /* animation-fill-mode is what happens to the element we are animating outside the animation window*/
      /* animation-fill-mode: forwards | backwards | both */
      /* the fill mode "before" is keeping the state of from{} and applying it before animation*/
      /* the fill mode "forward" is keeping the state of to{} and applying it after animation*/
      /* the fill mode "both" ensures both before and forward is executed */

      /* animation-delay: 2s */

      /* repeating animations */
      /* animation-iteration-count: 3; loops specific number of times */
      /* animation-iteration-count: infinite; */

      /* animation direction */
      /* animation-direction: normal | reverse | alternate | alternate-reverse */
      /* 'alternate' is moving starting at from->to->from*/
      /* 'alternate-reverese' is moving at to->from->to */

      /* Animation Timing values */
      /* animation-timing-function: ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier(start, start, end, end)*/
      /* cubic-bezier.com */

      @keyframes wind {
        from {
          left: -300px;
        }

        to {
          left: 100%;
        }
      }
      /* Animation Shorthand-method */
      /* animation: name duration timing-function animation-iteration-count animation-direction*/
      /* first number is always duration, second number is the delay (delay can be put anywhere after first number) */
      .cloud {
        animation: wind 80s linear infinite reverse;
      }

      /* chaining animations */
      /* using @keyframes with % when more than 1 state, we dont use from {} and to{} */
      /* chain the animations by comma separating them (*see .mario class)*/
      @keyframes jump {
        0% {
          top: -40px;
        }
        50% {
          top: -100px;
        }
        100% {
          top: -40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="mario-examples/img/cloud.png" />
      <div class="circle">Hover me</div>
      <div class="mario"></div>
      <div class="luigi"></div>
    </div>
  </body>
</html>
